# ~/.bashrc - Customized Shell Configuration

# â”€â”€â”€ Environment Setup â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# Enable colored output for ls
eval "$(dircolors -b)"

# LS_COLORS for file type highlighting
export LS_COLORS="$LS_COLORS:\
*.sh=01;32:\
*.bash=01;32:\
*.zsh=01;32:\
*.py=01;33:\
*.ipynb=00;33:\
*.js=01;33:\
*.ts=01;33:\
*.json=00;36:\
*.yaml=00;36:\
*.yml=00;36:\
*.md=01;35:\
*.txt=00;37:\
*.log=00;90:\
*.ini=00;36:\
*.conf=00;36:\
*.env=00;36:\
*.html=01;35:\
*.css=01;34:\
*.scss=01;34:\
*.xml=00;36:\
*.csv=00;32:\
*.pdf=01;35:\
*.zip=01;31:\
*.tar=01;31:\
*.gz=01;31:\
*.tgz=01;31:\
*.rar=01;31:\
*.7z=01;31:\
*.mp4=01;35:\
*.mp3=01;36:\
*.wav=01;36:\
*.jpg=01;35:\
*.jpeg=01;35:\
*.png=01;35:\
*.gif=01;35:\
*.svg=01;35"

# â”€â”€â”€ Aliases â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -lah --color=auto'

# â”€â”€â”€ Tab Completion Enhancements â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind 'set completion-ignore-case on'
bind 'set menu-complete-display-prefix on'

# Load system-wide bash completion if available
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# â”€â”€â”€ Prompt Enhancements â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# Show current Git branch if in a repo
parse_git_branch() {
    git rev-parse --is-inside-work-tree &>/dev/null || return
    local git_branch
    git_branch=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
    echo " [ï‡“ $git_branch]"
}

# Show Python virtual environment
parse_venv() {
    [ -n "$VIRTUAL_ENV" ] && echo " [ðŸ $(basename "$VIRTUAL_ENV")]"
}

# Final PS1 prompt style
PS1='\n\[\e[32m\]\u\[\e[0m\]@\[\e[31m\]\h\[\e[0m\] \[\e[33m\]\w\[\e[0m\]$(parse_git_branch)$(parse_venv)\n -> '
