# ~/.zshrc - Personalized ZSH Configuration

# ───────────────────────────────────────────────────────────────────────────────
# General Setup
# ───────────────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="aussiegeek"

#ENABLE_CORRECTION="true"
#COMPLETION_WAITING_DOTS="true"

# Language & Path
# export LANG=en_US.UTF-8
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

if [ -d /opt/homebrew/share/zsh/site-functions ]; then
  fpath+=/opt/homebrew/share/zsh/site-functions
fi

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  z
  git
  docker
  kubectl
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# Completion
# ───────────────────────────────────────────────────────────────────────────────
autoload -Uz compinit
compinit

# ───────────────────────────────────────────────────────────────────────────────
# Starship Prompt
# ───────────────────────────────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ───────────────────────────────────────────────────────────────────────────────
# Aliases
# ───────────────────────────────────────────────────────────────────────────────
alias notes='nano "/Users/mihnearad/Library/Mobile Documents/iCloud~md~obsidian/Documents/Mihnea'\''s Life/2024 General Notes.md"'
alias home='cd ~'
alias tg='timetagger'
alias tgs='timetagger start'
alias ra='ranger'
alias zs='nano ~/.zshrc'
alias szs='source ~/.zshrc'
alias findsize='ncdu'
alias kssh='kitty +kitten ssh'
alias battstat='system_profiler SPPowerDataType | grep "Cycle Count"'
alias sshhost='cat ~/.ssh/config'
alias raisezeus='wakeonlan 2C:F0:5D:76:AD:3C'
alias s='subl'

# ───────────────────────────────────────────────────────────────────────────────
# GNU Coreutils & Dircolors
# ───────────────────────────────────────────────────────────────────────────────
if command -v gdircolors >/dev/null; then
  eval "$(gdircolors -b ~/.dircolors)"
  export LS_COLORS
fi

if command -v gls >/dev/null; then
  alias ls='gls --color=auto'
fi

# ───────────────────────────────────────────────────────────────────────────────
# Editor Preference (Optional)
# ───────────────────────────────────────────────────────────────────────────────
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi